events {}

http {
    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate     ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_CERT_KEY_PATH};
        ssl_protocols       TLSv1.2 TLSv1.3;

        location /webhook {
            proxy_pass http://cache-warmer:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location / {
            return 200 "✅ Cache Warmer Bot is running\n";
        }
    }
}